# TestSelenium

./: Datos.txt
PyTest/: pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml
PyTest/extentReport/: 20230704_013306.html  20230704_013522.html  20230704_013545.html  20230704_013710.html  20230704_013916.html  20230712_184019.html  20230712_184133.html  20230712_184241.html  20230712_184300.html  20230712_184321.html  20230712_184401.html  20230712_184503.html  20230712_184549.html  20230712_190014.html
PyTest/src/test/java/ecommerce/factory/: DriverFactory.java
PyTest/src/test/java/ecommerce/listeners/: CustomerListener.java
PyTest/src/test/java/ecommerce/pages/: AddressPage.java  BasketPage.java  DashBoardPage.java  HomePage.java  LoginPage.java  PaymentPage.java  RegisterPage.java
PyTest/src/test/java/ecommerce/tests/: AddressTest.java  BasketTest.java  DashBoardTest.java  LoginTest.java  PaymentTest.java  RegisterTest.java
PyTest/src/test/java/ecommerce/utils/: BasePage.java  BaseTest.java  Log.java  PropertiesLoader.java  Variable.java
PyTest/src/test/resources/: config.properties
PyTest/src/test/resources/data/: login.csv
